# ExaminerWebApp

./: ExaminerWebApp.sln  README.md
ExaminerWebApp/: ExaminerWebApp.csproj  Program.cs  appsettings.json
ExaminerWebApp.Composition/: ExaminerWebApp.Composition.csproj
ExaminerWebApp.Composition/Helpers/: DateOfBirthValidation.cs  FileExtensionValidation.cs  NoNumberAllowed.cs  Pagination.cs  PaginationSet.cs
ExaminerWebApp.Composition/MappingProfile/: ApplicantProfile.cs  ApplicantTypeProfile.cs  ApplicationTemplateProfile.cs  ApplicationTypeTemplatePhaseProfile.cs  AttachmentProfile.cs  DocumentProofProfile.cs  DocumentTypeProfile.cs  EmailTemplateProfile.cs  ExaminerProfile.cs  ExaminerTypeProfile.cs  PhaseProfile.cs  StepProfile.cs  TemplatePhaseStepProfile.cs
ExaminerWebApp.Repository/: ExaminerWebApp.Repository.csproj
ExaminerWebApp.Repository/DataContext/: ApplicationDbContext.cs
ExaminerWebApp.Repository/DataModels/: Applicant.cs  ApplicantType.cs  ApplicationTypeTemplate.cs  ApplicationTypeTemplatePhase.cs  DocumentFileType.cs  EmailTemplate.cs  EmailTemplateType.cs  Examiner.cs  ExaminerType.cs  Phase.cs  Status.cs  Step.cs  StepType.cs  TemplatePhaseStep.cs  TemplatePhaseStepAttachment.cs  TemplatePhaseStepDocumentProof.cs
ExaminerWebApp.Repository/Implementation/: ApplicantRepository.cs  ApplicantTypeRepository.cs  ApplicationTypeTemplateRepository.cs  EmailTemplateRepository.cs  ExaminerRepository.cs  ExaminerTypeRepository.cs  PhaseRepository.cs  PhaseStepRepository.cs  StepRepository.cs  TemplatePhaseRepository.cs  TemplatePhaseStepAttachmentRepository.cs  TemplatePhaseStepDocumentProofRepository.cs
ExaminerWebApp.Repository/Interface/: IApplicantRepository.cs  IApplicantTypeRepository.cs  IApplicationTypeTemplateRepository.cs  IBaseRepository.cs  IEmailTemplateRepository.cs  IExaminerRepository.cs  IExaminerTypeRepository.cs  IPhaseRepository.cs  IPhaseStepRepository.cs  IStepRepository.cs  ITemplatePhaseRepository.cs  ITemplatePhaseStepAttachmentRepository.cs  ITemplatePhaseStepDocumentProofRepository.cs
ExaminerWebApp/Controllers/: ApplicantController.cs  ApplicationTypeTemplateController.cs  BaseController.cs  EmailTemplateController.cs  ExaminerController.cs  HomeController.cs  PhaseController.cs  StepController.cs  TemplatePhaseStepController.cs
ExaminerWebApp/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
ExaminerWebApp/Properties/: launchSettings.json
ExaminerWebApp/ViewHelpers/: DateOfBirthValidation.cs  FileExtensionValidation.cs  NoNumberAllowed.cs
ExaminerWebApp/ViewModels/: AddEditStepModel.cs  AddStepModel.cs  ApplicantViewModel.cs  ApplicationTypeTemplateModel.cs  CreatePhaseModel.cs  EditPhase.cs  ExaminerModel.cs  PhaseViewModel.cs  ResetPassword.cs  StepViewModel.cs
ExaminerWebApp/Views/: _ViewImports.cshtml
ExaminerWebApp/Views/Applicant/: Index.cshtml
ExaminerWebApp/Views/Applicant/Grid/: Grid.cshtml
ExaminerWebApp/Views/Applicant/Modal/: _ApplicationFormModal.cshtml
ExaminerWebApp/Views/ApplicationTypeTemplate/: EditTemplate.cshtml  Index.cshtml
ExaminerWebApp/Views/ApplicationTypeTemplate/Modal/: _AddPhase.cshtml  _AddStep.cshtml  _EditPhase.cshtml  _TemplateModal.cshtml
ExaminerWebApp/Views/EmailResponse/: ResetPassword.cshtml
ExaminerWebApp/Views/EmailTemplate/: EmailTemplate.cshtml  Index.cshtml
ExaminerWebApp/Views/Examiner/: Index.cshtml
ExaminerWebApp/Views/Examiner/Grid/: Grid.cshtml
ExaminerWebApp/Views/Examiner/Modal/: _ExaminerFormModal.cshtml
ExaminerWebApp/Views/Home/: ErrorPage.cshtml  Index.cshtml
ExaminerWebApp/Views/Phase/: Index.cshtml
ExaminerWebApp/Views/Phase/Modal/: _CreatePhase.cshtml
ExaminerWebApp/Views/Shared/: _Layout.cshtml
ExaminerWebApp/Views/Step/: _AddStep.cshtml
ExaminerWebApp/Views/TemplatePhaseStep/: Index.cshtml
ExaminerWebApp/Views/TemplatePhaseStep/Modal/: _AddPhase.cshtml  (+3 more)
ExaminerWebApp/wwwroot/css/: site.css
ExaminerWebApp/wwwroot/js/: kendo-ui-license.js  require-config.js  utilities.js
(+82 files in other folders)
